<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml"><head>
		<script src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/elqCfg.js" async="" type="text/javascript"></script><script src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/dc.js" async="" type="text/javascript"></script><script type="text/javascript">
		<!--
			var gomez = {
				gs: new Date().getTime(),
				acctId: 'FCC4FA',
				pgId: 'Lcom - My Account - Disputes',
				grpId: window.location.host,
				wrate: .10
			};
		 //-->
		</script>
		<script type="text/javascript" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/gomez.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Dispute Resolution Form | Liquidation.com</title>
		<link rel="stylesheet" type="text/css" media="all" href="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/style.css">
<link rel="stylesheet" type="text/css" media="all" href="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/global.css">

<!--[if IE]>
	<link rel="stylesheet" type="text/css" media="all" href="/bu/css/styleIE.css">
<![endif]-->
<!--[if lt IE 9]>
    <script type="text/javascript" src="/shared/bu/jslib/json2.js"></script>
<![endif]-->
<script type="text/javascript" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/jquery_002.js"></script>
<script type="text/javascript" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/a.js"></script>
<script type="text/javascript" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/ga.js"></script>

	<script type="text/javascript" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/j.js"></script></head>
	<body>
		



<script type="text/javascript">
    // custompagename is used by pagetracker in customized parts of Google Analytics.
    var custompagename = '';
    var str = false;
	_LSI_NORMAL_URL = "http://www.liquidation.com";
</script>
<img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/btnSprite.gif" style="display:none;">

<div class="header">
	<div>
	    <a class="logo" title="Liquidation.com" href="https://www.liquidation.com/"></a>

	    <div class="topMenuContainer">
	        <div class="topMenuLeft"></div>
	        <div class="topMenuMiddle">
	        
                <div id="homeLink" class="links"><a class="nonJS" href="https://www.liquidation.com/">Home</a></div>
	            <div class="seperator"></div>
	            
	            <div id="buyLink" class="links"><a class="nonJS" href="https://www.liquidation.com/c/buyer_education_index.html">Buy</a>
	            	<div class="buyLink" style="display:none;">
                        <div class="container">
                            <ul class="list">
								<li class="anchors"><a href="https://www.liquidation.com/c/buyer_education_index.html">Education Center</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/bu/allcategories.html">Browse all categories</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/joinlist">Sign up for email alerts</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/c/buyer/index.html">Buyer FAQ</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/register">Register</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/contactus">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="bottom"></div>
                    </div>
	            </div>
	            <div class="seperator"></div>
	            
	            <div id="sellLink" class="links"><a class="nonJS" href="https://www.liquidation.com/c/sellerland.html">Sell</a>
	            	<div class="sellLink" style="display:none;">
                        <div class="container">
                            <ul class="list">
                                <li class="anchors"><a href="https://www.liquidation.com/sss/html/dashboard.html">Seller Tools</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/c/seller/index.html">Seller FAQ</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/register">Register</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/contactus">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="bottom"></div>
                    </div>
	            </div>
	            <div class="seperator"></div>
	            
	            <div id="myAccountLink" class="links">
	                <a class="nonJS" rel="nofollow" href="https://www.liquidation.com/account/main?tab=Overview">My Account</a>
	                <div class="myaccountList" style="display:none;">
                        <div class="container">
                            <ul class="list">
								<li class="anchors"><a rel="nofollow" href="https://www.liquidation.com/account/main?tab=WatchList#WatchListAnchor">Watchlist</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/account/main?tab=Transactions">Transactions</a></li>
								<li class="anchors"><a rel="nofollow" href="https://www.liquidation.com/account/main?tab=Profile">Personal Information</a></li>
								<li class="anchors"><a rel="nofollow" href="https://www.liquidation.com/account/main?tab=SearchAgent">Saved Searches</a></li>
                            </ul>
                        </div>
                        <div class="bottom"></div>
                    </div>
	            </div>
	            <div class="seperator"></div>
	            
	            <div id="aboutUsLink" class="links">
	                <a href="https://www.liquidation.com/c/about/index.html">About Us</a>
	                <div class="aboutUsLink" style="display: none;">
                        <div class="container">
                            <ul class="list">
                                <li class="anchors"><a href="https://www.liquidation.com/c/about/index.html">Company Profile</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/c/press.html">In the News</a></li>
                                <li class="anchors"><a href="https://www.liquidation.com/contactus">Contact Us</a></li>
                                <li class="anchors"><a href="http://www.liquidityservicesinc.com/careers">Careers</a></li>
                            </ul>
                        </div>
                        <div class="bottom"></div>
                    </div>
	            </div>
	        </div>
	        <div class="topMenuright"></div>
	        <a class="track-ga" data-ga-category="Third Party" data-ga-action="Facebook" href="https://www.facebook.com/Liquidationcom" target="_blank"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr_005.png" style="padding-left: 6px;" border="0"></a>
	        <a class="track-ga" data-ga-category="Third Party" data-ga-action="Twitter" href="https://twitter.com/#%21/liquidation_com" target="_blank"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr.png" style="padding-right: 2px;" border="0"></a>
	        <a class="track-ga" data-ga-category="Third Party" data-ga-action="GooglePlus" href="https://plus.google.com/114046045135235213833" rel="publisher" target="_blank"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr_009.png" border="0"></a>
	    </div>
	</div>
	<div style="clear:both;"></div>
	
	
	<div class="signInContainer" id="signDetails" style="width:445px;">Hello, serveait! We have <a href="https://www.liquidation.com/bu/recommended.html">recommendations</a> for you. (<a href="https://www.liquidation.com/logout">logout</a>)</div>
	<div class="SignINBusinessContainer" style="float:right;">

        <!-- START SCANALERT CODE
		<a rel="nofollow" class="track-ga" data-ga-category="Third Party" data-ga-action="Scan Alert" href="https://www.scanalert.com/RatingVerify?ref=www.liquidation.com" target="_blank"><img width="65" height="37" border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.liquidation.com/31.gif"/></a>
		 END SCANALERT CODE -->
        <a rel="nofollow" class="track-ga" data-ga-category="Third Party" data-ga-action="BBB" href="http://www.bbb.org/washington-dc-eastern-pa/Business-Reviews/internet-auction-service/liquidity-services-inc-in-washington-dc-23004542/" target="_blank"><img oncontextmenu="alert('Use without permission is prohibited. The BBB Accredited Business seal is a trademark of the Council of Better Business Bureaus, Inc.'); return false;" alt="Click to verify BBB accreditation and to see a BBB report." src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bbbsealh1.gif" title="Click to verify BBB accreditation and to see a BBB report." border="0" height="38" width="92"></a>
        <a href="javascript:void(0);" style="cursor:default;" class="track-ga" data-ga-category="Third Party" data-ga-action="PayPal"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/paypal_org.gif" border="0" height="35" width="88"></a>
    </div>
    
   <!-- <div style="clear:both;"></div> -->
    
    
	<div id="new_search_con" style="">
	<div class="mainNav" style="margin-top:0">
		<div class="mainNavLeft"></div>
		<div class="mainNavmiddle">
			<form id="new_search" name="new_search" defaulttext="-- Search --" onsubmit="return AdvancedSearchObj.validateSearch(this);" action="/auction/search" method="POST">
				<input name="flag" value="new" type="hidden">
				<div class="searchContent">
					<input class="inputTextClass inputText" id="new_words" maxlength="100" title="-- Search --" value="-- Search --" allow="undefined" name="searchparam_words" type="text">
					<div name="category1" class="customselectDiv">
						<select id="new_srch_category1" name="searchparam_category1" class="">
							<option selected="selected" value="">All Categories</option>
						<option value="1001">Clothing &amp; Accessories</option><option value="1002">Computers &amp; Networking</option><option value="1004">Consumer Electronics</option><option value="1005">General Merchandise</option><option value="1006">Housewares</option><option value="1011">Jewelry &amp; Watches</option><option value="1133">Store Fixtures &amp; Equipment</option><option value="1003">Tools &amp; Machinery</option></select>
					</div>
					<div name="item_condition" class="customselectDiv">
						<select id="new_item_condition" name="searchparam_dimension" class="">
							<option selected="selected" value="">All Conditions</option>
						<option value="10001">New</option><option value="10002">Used</option><option value="10003">Refurbished</option><option value="10004">Returns</option><option value="10005">Shelf Pulls</option><option value="10006">Salvage</option></select>
					</div>
					<div name="location" class="customselectDiv">
						<select id="new_location" name="searchparam_dimension" class="">
							<option selected="selected" value="">All Locations</option>
						<option value="10101">Northeast</option><option value="10102">Midwest</option><option value="10103">West</option><option value="10104">South</option><option value="10906">Available For Export</option><option value="10201">Plainfield, IN</option><option value="10202">Garland, TX</option><option value="10203">Las Vegas, NV</option><option value="10204">Cranbury, NJ</option></select>
					</div>
					<input id="basic-search" class="track-ga searchBtn" onclick="javascript: AdvancedSearchObj.validateSearch(document.new_search);" data-ga-category="Auction Search" data-ga-action="Basic" type="button">
				</div>
			</form>
			<div class="categoryListLink">
				<a class="nonJS" href="javascript:void(0);">all categories</a>
			</div>
			<div class="advancedSearchLink">
				<a class="nonJS" href="javascript:void(0)">Advanced Search</a>
			</div>
		</div>
		<div class="mainNavRight"></div>
	</div>
	<div class="categoryList" style="display:none;">
		<div class="container">
			<ul class="list"><li class="item" id="1001"><a href="https://www.liquidation.com/wholesale-clothing.html">Clothing &amp; Accessories</a></li><li class="item" id="1002"><a href="https://www.liquidation.com/wholesale-computers.html">Computers &amp; Networking</a></li><li class="item" id="1004"><a href="https://www.liquidation.com/wholesale-electronics.html">Consumer Electronics</a></li><li class="item" id="1005"><a href="https://www.liquidation.com/general-merchandise.html">General Merchandise</a></li><li class="item" id="1006"><a href="https://www.liquidation.com/wholesale-housewares.html">Housewares</a></li><li class="item" id="1011"><a href="https://www.liquidation.com/wholesale-jewelry.html">Jewelry &amp; Watches</a></li><li class="item" id="1133"><a href="https://www.liquidation.com/store-fixtures.html">Store Fixtures &amp; Equipment</a></li><li class="item" id="1003"><a href="https://www.liquidation.com/wholesale-tools.html">Tools &amp; Machinery</a></li><li class="item" id="all_categories"><a href="https://www.liquidation.com/bu/allcategories.html">All Categories</a></li></ul>
		</div>
		<div class="bottom"></div>
	</div>
	<div class="advancedSearch" id="newadvsearch" style="display:none;">
		<form id="new_advSearch" name="new_advSearch" action="http://www.liquidation.com/auction/search" method="POST">
			<input value="keyword" name="cmd" type="hidden">
			<input name="flag" value="new" type="hidden">
			<div class="spacer"></div>
			<div class="container">
				<div class="containerHeader">
					<label>Refine Search</label>
					<div class="closeContainer" style="float: right;">
						<span>close</span>
						<img style="margin-left: 5px; margin-bottom: -2px;cursor:pointer;width:10px;height:10px;" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/savesearch_closeIcon.gif">
					</div>
				</div>
				<label> Select as few or as many fields you want. (<span>Hint:   selecting more fields will narrow your search</span>)</label>
				<div class="containerBody" style="float:left;">
					<div class="col1">
						<div style="margin-top: 5px;">Keyword:</div>
						<div style="margin-top: 37px;">Look For:</div>
						<div style="margin-top: 11px;">Category:</div>
						<div style="margin-top: 9px;">Location:</div>
						<div style="margin-top: 10px;">Retail Price:</div>
						<div style="margin-top: 10px;">Lot Price:</div>
					</div>
					<div class="col2">
						<div class="keywordSearch">
							<input id="new_adv_words" class="inputText" name="searchparam_words" maxlength="100" title="-- Search --" value="-- Search --" type="text">
						</div>
						<div class="keywordOption">
							<div>
								<input id="new_kyOptTitle" value="0" name="searchparam_descrip" type="radio">
							</div>
							<label for="kyOptTitle">Title</label>
							<div>
								<input id="new_kyOptTitle_Des" value="1" checked="checked" name="searchparam_descrip" type="radio">
							</div>
							<label for="kyOptTitle_Des">Title and Description</label>
						</div>
						<div class="lookClass">
							
						<div style="width: 195px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="words_mode" sname="searchparam_words_mode" pname="searchparam_words_mode" name="searchparam_words_mode" class="customselect"><div title="Any keywords" style="background-position: 177px 1px; width: 195px;" class="customselect-label"><span class="autowrapSpan"><span>Any keywords</span></span></div><div style="width: 215px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="Any" index="0" id="option0"><span class="spanClass"><label class="labelClass">Any keywords</label></span></div><div style="background-color: white;" class="item" name="All" index="1" id="option1"><span class="spanClass"><label class="labelClass">All keywords</label></span></div><div style="background-color: white;" class="item" name="Exact" index="2" id="option2"><span class="spanClass"><label class="labelClass">Exact Phrase</label></span></div></div></div><input id="hidden_words_mode" name="searchparam_words_mode" value="Any" type="hidden"></div></div>
						<div class="lookClass" id="new_category_div">
							
						<div style="width: 195px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="new_category1" sname="Category" pname="Categories" name="searchparam_category1" class="customselect"><div title="Select up to 8 Categories" style="background-position: 177px 1px; width: 195px;" class="customselect-label"><span class="autowrapSpan"><span>Select up to 8 Categories</span></span></div><div style="width: 233px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="1001" index="0" id="option0"><input class="inputClass" name="searchparam_category1" value="1001" id="new_category1option0" type="checkbox"><span class="spanClass"><label for="new_category1option0" class="labelClass">Clothing &amp; Accessories</label></span></div><div style="background-color: white;" class="item" name="1002" index="1" id="option1"><input class="inputClass" name="searchparam_category1" value="1002" id="new_category1option1" type="checkbox"><span class="spanClass"><label for="new_category1option1" class="labelClass">Computers &amp; Networking</label></span></div><div style="background-color: white;" class="item" name="1004" index="2" id="option2"><input class="inputClass" name="searchparam_category1" value="1004" id="new_category1option2" type="checkbox"><span class="spanClass"><label for="new_category1option2" class="labelClass">Consumer Electronics</label></span></div><div style="background-color: white;" class="item" name="1005" index="3" id="option3"><input class="inputClass" name="searchparam_category1" value="1005" id="new_category1option3" type="checkbox"><span class="spanClass"><label for="new_category1option3" class="labelClass">General Merchandise</label></span></div><div style="background-color: white;" class="item" name="1006" index="4" id="option4"><input class="inputClass" name="searchparam_category1" value="1006" id="new_category1option4" type="checkbox"><span class="spanClass"><label for="new_category1option4" class="labelClass">Housewares</label></span></div><div style="background-color: white;" class="item" name="1011" index="5" id="option5"><input class="inputClass" name="searchparam_category1" value="1011" id="new_category1option5" type="checkbox"><span class="spanClass"><label for="new_category1option5" class="labelClass">Jewelry &amp; Watches</label></span></div><div style="background-color: white;" class="item" name="1133" index="6" id="option6"><input class="inputClass" name="searchparam_category1" value="1133" id="new_category1option6" type="checkbox"><span class="spanClass"><label for="new_category1option6" class="labelClass">Store Fixtures &amp; Equipment</label></span></div><div style="background-color: white;" class="item" name="1003" index="7" id="option7"><input class="inputClass" name="searchparam_category1" value="1003" id="new_category1option7" type="checkbox"><span class="spanClass"><label for="new_category1option7" class="labelClass">Tools &amp; Machinery</label></span></div></div><div class="deselectContainer"><div class="deselectLeft"></div><div class="deselectMiddle" style="width:223px"><a class="leftLink">Deselect all</a><span style="float: right;"><a class="rightLink"><div id="ddcbl_close"></div></a></span></div><div class="deselectRight"></div></div></div></div></div>
						<!--div class="lookClass" style="position:relative;" id="sub_cat">
							   <select id="sub_category" name="sub_category" class="customselect selectBox">
								   <option value="">Select a Sub-Category</option>
							   </select>
						   </div-->
						<div class="lookClass">
							
						<div style="width: 195px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="new_adv_location" sname="Location" pname="Locations" name="searchparam_dimension" class="customselect"><div title="Select up to 9 Locations" style="background-position: 177px 1px; width: 195px;" class="customselect-label"><span class="autowrapSpan"><span>Select up to 9 Locations</span></span></div><div style="width: 215px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="10101" index="0" id="option0"><input class="inputClass" name="searchparam_dimension" value="10101" id="new_adv_locationoption0" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption0" class="labelClass">Northeast</label></span></div><div style="background-color: white;" class="item" name="10102" index="1" id="option1"><input class="inputClass" name="searchparam_dimension" value="10102" id="new_adv_locationoption1" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption1" class="labelClass">Midwest</label></span></div><div style="background-color: white;" class="item" name="10103" index="2" id="option2"><input class="inputClass" name="searchparam_dimension" value="10103" id="new_adv_locationoption2" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption2" class="labelClass">West</label></span></div><div style="background-color: white;" class="item" name="10104" index="3" id="option3"><input class="inputClass" name="searchparam_dimension" value="10104" id="new_adv_locationoption3" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption3" class="labelClass">South</label></span></div><div style="background-color: white;" class="item" name="10906" index="4" id="option4"><input class="inputClass" name="searchparam_dimension" value="10906" id="new_adv_locationoption4" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption4" class="labelClass">Available For Export</label></span></div><div style="background-color: white;" class="item" name="10201" index="5" id="option5"><input class="inputClass" name="searchparam_dimension" value="10201" id="new_adv_locationoption5" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption5" class="labelClass">Plainfield, IN</label></span></div><div style="background-color: white;" class="item" name="10202" index="6" id="option6"><input class="inputClass" name="searchparam_dimension" value="10202" id="new_adv_locationoption6" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption6" class="labelClass">Garland, TX</label></span></div><div style="background-color: white;" class="item" name="10203" index="7" id="option7"><input class="inputClass" name="searchparam_dimension" value="10203" id="new_adv_locationoption7" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption7" class="labelClass">Las Vegas, NV</label></span></div><div style="background-color: white;" class="item" name="10204" index="8" id="option8"><input class="inputClass" name="searchparam_dimension" value="10204" id="new_adv_locationoption8" type="checkbox"><span class="spanClass"><label for="new_adv_locationoption8" class="labelClass">Cranbury, NJ</label></span></div></div><div class="deselectContainer"><div class="deselectLeft"></div><div class="deselectMiddle" style="width:205px"><a class="leftLink">Deselect all</a><span style="float: right;"><a class="rightLink"><div id="ddcbl_close"></div></a></span></div><div class="deselectRight"></div></div></div></div></div>
						<div class="lookClass">
							
						<div style="width: 195px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="retailPriceRange" sname="Retail Price Range" pname="Retail Price Ranges" name="searchparam_dimension" class="customselect"><div title="Select up to 5 Retail Price Ranges" style="background-position: 177px 1px; width: 195px;" class="customselect-label"><span class="autowrapSpan"><span>Select up to 5 Retail Price Ranges</span></span></div><div style="width: 215px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="10601" index="0" id="option0"><input class="inputClass" name="searchparam_dimension" value="10601" id="retailPriceRangeoption0" type="checkbox"><span class="spanClass"><label for="retailPriceRangeoption0" class="labelClass">Less than $500</label></span></div><div style="background-color: white;" class="item" name="10602" index="1" id="option1"><input class="inputClass" name="searchparam_dimension" value="10602" id="retailPriceRangeoption1" type="checkbox"><span class="spanClass"><label for="retailPriceRangeoption1" class="labelClass">$500-$1,499</label></span></div><div style="background-color: white;" class="item" name="10603" index="2" id="option2"><input class="inputClass" name="searchparam_dimension" value="10603" id="retailPriceRangeoption2" type="checkbox"><span class="spanClass"><label for="retailPriceRangeoption2" class="labelClass">$1,500-$2,999</label></span></div><div style="background-color: white;" class="item" name="10604" index="3" id="option3"><input class="inputClass" name="searchparam_dimension" value="10604" id="retailPriceRangeoption3" type="checkbox"><span class="spanClass"><label for="retailPriceRangeoption3" class="labelClass">$3,000-$9,999</label></span></div><div style="background-color: white;" class="item" name="10605" index="4" id="option4"><input class="inputClass" name="searchparam_dimension" value="10605" id="retailPriceRangeoption4" type="checkbox"><span class="spanClass"><label for="retailPriceRangeoption4" class="labelClass">More than $10,000</label></span></div></div><div class="deselectContainer"><div class="deselectLeft"></div><div class="deselectMiddle" style="width:205px"><a class="leftLink">Deselect all</a><span style="float: right;"><a class="rightLink"><div id="ddcbl_close"></div></a></span></div><div class="deselectRight"></div></div></div></div></div>
						<div class="lookClass">
							
						<div style="width: 195px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="lotPriceRange" sname="Lot Price Range" pname="Lot Price Ranges" name="searchparam_dimension" class="customselect"><div title="Select up to 6 Lot Price Ranges" style="background-position: 177px 1px; width: 195px;" class="customselect-label"><span class="autowrapSpan"><span>Select up to 6 Lot Price Ranges</span></span></div><div style="width: 215px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="10402" index="0" id="option0"><input class="inputClass" name="searchparam_dimension" value="10402" id="lotPriceRangeoption0" type="checkbox"><span class="spanClass"><label for="lotPriceRangeoption0" class="labelClass">Less Than $100</label></span></div><div style="background-color: white;" class="item" name="10403" index="1" id="option1"><input class="inputClass" name="searchparam_dimension" value="10403" id="lotPriceRangeoption1" type="checkbox"><span class="spanClass"><label for="lotPriceRangeoption1" class="labelClass">$100-$200</label></span></div><div style="background-color: white;" class="item" name="10404" index="2" id="option2"><input class="inputClass" name="searchparam_dimension" value="10404" id="lotPriceRangeoption2" type="checkbox"><span class="spanClass"><label for="lotPriceRangeoption2" class="labelClass">$200-$300</label></span></div><div style="background-color: white;" class="item" name="10405" index="3" id="option3"><input class="inputClass" name="searchparam_dimension" value="10405" id="lotPriceRangeoption3" type="checkbox"><span class="spanClass"><label for="lotPriceRangeoption3" class="labelClass">$300-$500</label></span></div><div style="background-color: white;" class="item" name="10406" index="4" id="option4"><input class="inputClass" name="searchparam_dimension" value="10406" id="lotPriceRangeoption4" type="checkbox"><span class="spanClass"><label for="lotPriceRangeoption4" class="labelClass">$500-$1,000</label></span></div><div style="background-color: white;" class="item" name="10407" index="5" id="option5"><input class="inputClass" name="searchparam_dimension" value="10407" id="lotPriceRangeoption5" type="checkbox"><span class="spanClass"><label for="lotPriceRangeoption5" class="labelClass">More Than $1,000</label></span></div></div><div class="deselectContainer"><div class="deselectLeft"></div><div class="deselectMiddle" style="width:205px"><a class="leftLink">Deselect all</a><span style="float: right;"><a class="rightLink"><div id="ddcbl_close"></div></a></span></div><div class="deselectRight"></div></div></div></div></div>
					</div>
					<div class="col3">
						<div>Seller Name:</div>
						<div>Auction ID:</div>
						<div>Lot Size:</div>
						<div>Item Condition:</div>
						<div>Shipping Terms:</div>
						<div>Auction Type:</div>
					</div>
					<div class="col4">
						<div class="cell">
							<input id="new_seller" name="searchparam_username_seller" class="inputBox inputText" title="-- Name --" value="-- Name --" type="text">
						</div>
						<div class="cell">
							<input id="new_auction_id" name="searchparam_auction_id" class="inputBox inputText" title="-- Number --" value="-- Number --" type="text">
						</div>
						<div class="cell">
							
						<div style="width: 175px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="new_size" sname="Size" pname="Sizes" name="searchparam_dimension" class="customselect"><div title="Select up to 4 Sizes" style="background-position: 157px 1px; width: 175px;" class="customselect-label"><span class="autowrapSpan"><span>Select up to 4 Sizes</span></span></div><div style="width: 195px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="10901" index="0" id="option0"><input class="inputClass" name="searchparam_dimension" value="10901" id="new_sizeoption0" type="checkbox"><span class="spanClass"><label for="new_sizeoption0" class="labelClass">Package</label></span></div><div style="background-color: white;" class="item" name="10902" index="1" id="option1"><input class="inputClass" name="searchparam_dimension" value="10902" id="new_sizeoption1" type="checkbox"><span class="spanClass"><label for="new_sizeoption1" class="labelClass">Pallet</label></span></div><div style="background-color: white;" class="item" name="10903" index="2" id="option2"><input class="inputClass" name="searchparam_dimension" value="10903" id="new_sizeoption2" type="checkbox"><span class="spanClass"><label for="new_sizeoption2" class="labelClass">Truckload</label></span></div><div style="background-color: white;" class="item" name="10904" index="3" id="option3"><input class="inputClass" name="searchparam_dimension" value="10904" id="new_sizeoption3" type="checkbox"><span class="spanClass"><label for="new_sizeoption3" class="labelClass">Large Item</label></span></div></div><div class="deselectContainer"><div class="deselectLeft"></div><div class="deselectMiddle" style="width:185px"><a class="leftLink">Deselect all</a><span style="float: right;"><a class="rightLink"><div id="ddcbl_close"></div></a></span></div><div class="deselectRight"></div></div></div></div></div>
						<div class="cell">
							
						<div style="width: 175px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="new_condition" sname="Condition" pname="Conditions" name="searchparam_dimension" class="customselect"><div title="Select up to 6 Conditions" style="background-position: 157px 1px; width: 175px;" class="customselect-label"><span class="autowrapSpan"><span>Select up to 6 Conditions</span></span></div><div style="width: 195px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="10001" index="0" id="option0"><input class="inputClass" name="searchparam_dimension" value="10001" id="new_conditionoption0" type="checkbox"><span class="spanClass"><label for="new_conditionoption0" class="labelClass">New</label></span></div><div style="background-color: white;" class="item" name="10002" index="1" id="option1"><input class="inputClass" name="searchparam_dimension" value="10002" id="new_conditionoption1" type="checkbox"><span class="spanClass"><label for="new_conditionoption1" class="labelClass">Used</label></span></div><div style="background-color: white;" class="item" name="10003" index="2" id="option2"><input class="inputClass" name="searchparam_dimension" value="10003" id="new_conditionoption2" type="checkbox"><span class="spanClass"><label for="new_conditionoption2" class="labelClass">Refurbished</label></span></div><div style="background-color: white;" class="item" name="10004" index="3" id="option3"><input class="inputClass" name="searchparam_dimension" value="10004" id="new_conditionoption3" type="checkbox"><span class="spanClass"><label for="new_conditionoption3" class="labelClass">Returns</label></span></div><div style="background-color: white;" class="item" name="10005" index="4" id="option4"><input class="inputClass" name="searchparam_dimension" value="10005" id="new_conditionoption4" type="checkbox"><span class="spanClass"><label for="new_conditionoption4" class="labelClass">Shelf Pulls</label></span></div><div style="background-color: white;" class="item" name="10006" index="5" id="option5"><input class="inputClass" name="searchparam_dimension" value="10006" id="new_conditionoption5" type="checkbox"><span class="spanClass"><label for="new_conditionoption5" class="labelClass">Salvage</label></span></div></div><div class="deselectContainer"><div class="deselectLeft"></div><div class="deselectMiddle" style="width:185px"><a class="leftLink">Deselect all</a><span style="float: right;"><a class="rightLink"><div id="ddcbl_close"></div></a></span></div><div class="deselectRight"></div></div></div></div></div>
						<div class="cell">
							
						<div style="width: 175px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="new_shipping_terms" sname="Shipping Term" pname="searchparam_dimension" name="searchparam_dimension" class="customselect"><div title="Select a Shipping Term" style="background-position: 157px 1px; width: 175px;" class="customselect-label"><span class="autowrapSpan"><span>Select a Shipping Term</span></span></div><div style="width: 270px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="" index="0" id="option0"><span class="spanClass"><label class="labelClass">Select a Shipping Term</label></span></div><div style="background-color: white;" class="item" name="10802" index="1" id="option1"><span class="spanClass"><label class="labelClass">For pick-up only</label></span></div><div style="background-color: white;" class="item" name="10803" index="2" id="option2"><span class="spanClass"><label class="labelClass">Liquidation.com arranges shipping</label></span></div><div style="background-color: white;" class="item" name="10804" index="3" id="option3"><span class="spanClass"><label class="labelClass">Buyer MUST arrange shipping</label></span></div><div style="background-color: white;" class="item" name="10805" index="4" id="option4"><span class="spanClass"><label class="labelClass">Buyer MAY arrange shipping</label></span></div></div></div><input id="hidden_new_shipping_terms" name="searchparam_dimension" value="" type="hidden"></div></div>
						<div class="cell">
							
						<div style="width: 175px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="new_type" sname="Type" pname="Types" name="searchparam_dimension" class="customselect"><div title="Select up to 4 Types" style="background-position: 157px 1px; width: 175px;" class="customselect-label"><span class="autowrapSpan"><span>Select up to 4 Types</span></span></div><div style="width: 195px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="10301" index="0" id="option0"><input class="inputClass" name="searchparam_dimension" value="10301" id="new_typeoption0" type="checkbox"><span class="spanClass"><label for="new_typeoption0" class="labelClass">Standard</label></span></div><div style="background-color: white;" class="item" name="10303" index="1" id="option1"><input class="inputClass" name="searchparam_dimension" value="10303" id="new_typeoption1" type="checkbox"><span class="spanClass"><label for="new_typeoption1" class="labelClass">Fixed price</label></span></div><div style="background-color: white;" class="item" name="10304" index="2" id="option2"><input class="inputClass" name="searchparam_dimension" value="10304" id="new_typeoption2" type="checkbox"><span class="spanClass"><label for="new_typeoption2" class="labelClass">Sealed Bid</label></span></div><div style="background-color: white;" class="item" name="10905" index="3" id="option3"><input class="inputClass" name="searchparam_dimension" value="10905" id="new_typeoption3" type="checkbox"><span class="spanClass"><label for="new_typeoption3" class="labelClass">Mixed Format</label></span></div></div><div class="deselectContainer"><div class="deselectLeft"></div><div class="deselectMiddle" style="width:185px"><a class="leftLink">Deselect all</a><span style="float: right;"><a class="rightLink"><div id="ddcbl_close"></div></a></span></div><div class="deselectRight"></div></div></div></div></div>

					</div>
					<div class="std">
						<label for="closeFlag" class="labelClass">Search Closed Auctions:</label>
						<input class="chkbox" value="1" name="searchparam_search_closed_auctions" id="new_closeFlag" type="checkbox">
					</div>
				</div>
				<label>Format your search results</label>
				<div class="formattingOption">
					<label class="labelClas">Results Per Page:</label>
					<div style="width:169px" class="divClass">
						
					<div style="width: 169px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="new_per_page" sname="_per_page" pname="_per_page" name="_per_page" class="customselect"><div title="30" style="background-position: 151px 1px; width: 169px;" class="customselect-label"><span class="autowrapSpan"><span>30</span></span></div><div style="width: 189px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="30" index="0" id="option0"><span class="spanClass"><label class="labelClass">30</label></span></div><div style="background-color: white;" class="item" name="50" index="1" id="option1"><span class="spanClass"><label class="labelClass">50</label></span></div><div style="background-color: white;" class="item" name="100" index="2" id="option2"><span class="spanClass"><label class="labelClass">100</label></span></div><div style="background-color: white;" class="item" name="200" index="3" id="option3"><span class="spanClass"><label class="labelClass">200</label></span></div></div></div><input id="hidden_new_per_page" name="_per_page" value="30" type="hidden"></div></div>
					<label style="margin-left:43px;" class="labelClas">Sort By:</label>
					<div style="width:185px;margin-left:50px;" class="divClass">
						
					<div style="width: 185px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; float: none;" id="new_sort" sname="sort" pname="sort" name="sort" class="customselect"><div title="Ending Date" style="background-position: 167px 1px; width: 185px;" class="customselect-label"><span class="autowrapSpan"><span>Ending Date</span></span></div><div style="width: 205px; height: 0px;" class="customselect-container"><div class="menu"><div style="background-color: white;" class="item" name="close_time" index="0" id="option0"><span class="spanClass"><label class="labelClass">Ending Date</label></span></div><div style="background-color: white;" class="item" name="auction_title" index="1" id="option1"><span class="spanClass"><label class="labelClass">Title</label></span></div><div style="background-color: white;" class="item" name="number_of_items_per_lot" index="2" id="option2"><span class="spanClass"><label class="labelClass">Quantity</label></span></div><div style="background-color: white;" class="item" name="current_bid" index="3" id="option3"><span class="spanClass"><label class="labelClass">Lot Price</label></span></div><div style="background-color: white;" class="item" name="state_text" index="4" id="option4"><span class="spanClass"><label class="labelClass">Location</label></span></div></div></div><input id="hidden_new_sort" name="sort" value="close_time" type="hidden"></div></div>
					<input onclick="javascript: AdvancedSearchObj.validateAdvSearch(document.new_advSearch);" class="goButton" value="" name="submit" type="submit">
				</div>
			</div>
			<div class="spacer"></div>
			<div class="bottomBG"></div>
		</form>
	</div>
</div>	
</div>

		<div id="main">
			<div id="sidenav">
	<h2>My Account</h2>
	<h3>Profile</h3>
	<ul>
		<li><a href="https://www.liquidation.com/account/main">Overview</a></li> 
		<li><a href="https://www.liquidation.com/sss/html/dashboard.html">Seller Tools</a></li>
		
		<li><a href="https://www.liquidation.com/account/main?tab=Transactions">Transactions</a></li>
		
		<li><a href="https://www.liquidation.com/account/main?tab=WatchList">Active Auctions and Watchlist</a></li>
		<li><a href="https://www.liquidation.com/joinlist">Sign Up for Email Alerts</a></li>
		<li><a href="https://www.liquidation.com/account/main?tab=SearchAgent">Manage Search Agents</a></li>
		<li><a href="https://www.liquidation.com/account/main?tab=Profile">Personal Information</a></li>
		<li><a href="https://www.liquidation.com/account/dispute">Submit a Dispute</a></li>
		<li><a href="https://www.liquidation.com/c/buyer/index.html#payment17">Resale Certificates</a></li>
	</ul>
	<h3>Reports</h3>
	<ul>
		<li><a href="https://www.liquidation.com/account/main/xls?report=currentTransactions">Transactions in Progress</a></li>
		<li><a href="https://www.liquidation.com/account/main/xls?report=transactionByAmount">Transactions by Amount</a></li>
		
		<li><a href="https://www.liquidation.com/account/main/xls?report=completedTransactions">Completed Transactions</a></li>
		<li><a href="https://www.liquidation.com/account/main/xls?report=cancelledTransactions">Cancelled Transactions</a></li>
		<li><a href="https://www.liquidation.com/account/main/xls?report=transactionByMonth">Transactions by Month</a></li>
	</ul>
</div>
			<div id="content">
				<div class="bigbox">
					<div class="bigbox_b">
						<h2 class="rule">Dispute Resolution Form</h2>
						<form action="/account/dispute" method="post" enctype="multipart/form-data" class="uniForm">
							
							
								<p>The Liquidity Services, Inc. dispute process has been 
recently improved to provide buyers with a faster resolution. You may 
now complete and submit the dispute form online using the form below. 
Please note these key elements of our dispute policy:</p>
								<ol>
									<li>The dispute form must be sent within 48 hours (excluding 
weekends and national holidays) from the time the merchandise was 
received in the US.</li>
									<li>Support documentation (digital photos/video or a manifest) 
is required and must be submitted at the time a dispute is filed. If you
 are unsure of what type of sample is acceptable for your dispute, 
please contact us at 1-800-498-1909.</li>
									<li>Upon filing a dispute, the buyer agrees not to sell and/or alter the merchandise received.</li>
									<li>Merchandise listed as salvage may not be disputed on grounds of quality as they already been identified as defective.</li>
								</ol>
								<p>Liquidity Services, Inc. will update you on the status of 
your dispute via e-mail.  We will also contact you shortly if additional
 information is required to reach a resolution. We expect the dispute 
process to be completed within 10 business days or less from the date of
 submission of all support documentation.</p>
								<p>Thank you,<br>The Liquidity Services, Inc. Dispute Team</p>
								<h3>Information Submission</h3>
								<p>Please enter the following information:</p>
								
								
								<fieldset class="inlineLabels">
									<div class="ctrlHolder">
										
										<label for="auction_id">Auction ID</label>
										<input name="auction_id" id="auction_id" size="35" class="textInput" type="text">
									</div>
									<div class="ctrlHolder">
										
										<label for="transaction_id">Transaction ID</label>
										<input name="transaction_id" id="transaction_id" size="35" class="textInput" type="text">
									</div>
									<div class="ctrlHolder">
										
										<p class="label">Merchandise Issue</p>
										<div class="multiField oneline">
											<label for="damaged" class="blockLabel"><input id="damaged" name="damaged" value="1" type="checkbox"> Not in the condition listed</label>
											<label for="misrep" class="blockLabel"><input id="misrep" name="misrep" value="1" type="checkbox"> Grossly misrepresented</label>
											<label for="missing" class="blockLabel"><input id="missing" name="missing" value="1" type="checkbox"> Missing units</label>
										</div>
									</div>
									<div style="display: none;" id="missing_quantity_holder" class="ctrlHolder">
										
										<label for="missing_quantity">Quantity Missing</label>
										<input name="missing_quantity" id="missing_quantity" size="5" class="textInput" type="text">
									</div>
									<div class="ctrlHolder">
										<label for="reason_desc">Description of Issue</label>
										<textarea name="reason_desc" id="reason_desc" rows="25" cols="25"></textarea>
									</div>
									
										<div class="ctrlHolder">
											<p class="label">Upload Photos of Disputed Products</p>
											<div class="multiField oneline">
												<input name="input_file_num" id="input_file_num" value="3" type="hidden">
												<ul id="fuploads">
													<script type="text/javascript">createInputFileFields('fuploads','pic_',40,'input_file_num')</script><li><input size="40" id="pic_1" name="pic_1" type="file"></li><li><input size="40" id="pic_2" name="pic_2" type="file"></li><li><input size="40" id="pic_3" name="pic_3" type="file"></li>
												</ul>
												<input value="Add More Files" onclick="addField('fuploads','pic_',40,'input_file_num');" type="button">
											</div>
										</div>
									
								</fieldset>
								<p class="formok">By submitting this information, I hereby indicate that all information provided in this document is true.</p>
								<div class="buttonHolder">
									<input name="submit" value="Submit Dispute" class="track-ga" data-ga-category="My Account" data-ga-action="Disputes" data-ga-label="Submit" type="submit">
								</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footerContainer">
    <div class="footerLeft"></div>
    <div class="footerMiddle">
       <div class="listItems" style="width: 180px; margin-top: -3px;"><label>Tools and Information</label>
            <ul>
				
					<li style="margin-top: -3px;"><a href="https://www.liquidation.com/account/main">my account</a></li>
				
                <li><a href="https://www.liquidation.com/c/partner/affiliate/index.html">affiliate program</a></li>
                <!-- <li><a rel="nofollow" href="/commercial_gross_sales_summary.csv">Commerical GSS</a></li> -->
                <li><a href="https://www.liquidation.com/c/terms.html">terms and conditions</a></li>
                <li><a href="https://www.liquidation.com/c/privacy.html">privacy policy</a></li>
				<li><a href="http://www.liquidityservicesinc.com/careers">Careers</a></li>
                <li><a href="https://www.liquidation.com/c/about/index.html">about us</a></li>
                <li><a href="https://www.liquidation.com/contactus">contact us</a></li>
            </ul>
        </div>
        <div class="seperator"></div>
        <div class="listItems" style="width: 180px; margin-top: -3px;"><label>Buyers</label>
            <ul>
            	<li style="margin-top: -3px;"><a rel="nofollow" href="https://www.liquidation.com/account/main?tab=WatchList#WatchListAnchor">View Watchlist</a></li>
            	<li><a rel="nofollow" href="https://www.liquidation.com/joinlist/">sign up for email alerts</a></li>
                <li><a rel="nofollow" href="https://www.liquidation.com/account/main?tab=SearchAgent">manage search agents</a></li>
                <li><a href="https://www.liquidation.com/c/buyer/index.html">help</a></li>
            </ul>
            <label>Sellers</label>
            <ul style="margin-top: 0;">
                <li style="margin-top: -3px;"><a rel="nofollow" href="https://www.liquidation.com/sss/html/dashboard.html">Seller Tools</a></li>
                <li><a href="https://www.liquidation.com/c/sellerland.html">Help</a></li>
            </ul>
        </div>
        <div class="seperator"></div>
        <div class="newsLetter" style="margin-right: 10px; width: 250px;">
					<p><strong>Get Our FREE 7-Day Educational Series!</strong><br>Helpful articles to your inbox daily.</p>
					<form method="post" name="LCOMCoachingSeriesform" action="https://s1526081490.t.eloqua.com/e/f2" id="form35">
						<input value="LCOMCoachingSeriesform" name="elqFormName" type="hidden">
						<input value="1526081490" name="elqSiteId" type="hidden">
						<input name="elqCampaignId" type="hidden">
						<input id="field0" name="emailAddress" value="Your E-Mail Address" type="email">
						<input id="field1" name="firstName" value="Your First Name" type="text">
						<button type="submit" id="subscribe" value="Subscribe" data-ga-category="Footer" data-ga-action="Form Submit" data-ga-label="7-Day Education" name="submit" class="track-ga submit">Subscribe</button>
					</form>
        </div>
        <div class="seperator"></div>
        <div style="float: right; margin-right: 20px;">
        <table cellpadding="0" cellspacing="2">
        	<tbody><tr>
 				<td style="text-align: center;"><label>Partner<br>Marketplaces</label></td>
 				<td>&nbsp;</td>
				<td><a target="_blank" href="http://www.secondipity.com/" class="track-ga" data-ga-category="Footer" data-ga-action="Partner Logos" data-ga-label="Secondipity"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr_002.png" style="padding: 2px;" alt="Secondipity" border="0"></a></td>
			</tr>
			<tr>
				<td><a target="_blank" href="http://www.govliquidation.com/" class="track-ga" data-ga-category="Footer" data-ga-action="Partner Logos" data-ga-label="Gov Liq"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr_003.png" style="padding: 2px;" alt="GovLiq" border="0"></a></td>
				<td><a target="_blank" href="http://www.networkintl.com/" class="track-ga" data-ga-category="Footer" data-ga-action="Partner Logos" data-ga-label="NI"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr_004.png" style="padding: 2px;" alt="Network International" border="0"></a></td>
				<td><a target="_blank" href="http://www.truckcenter.com/" class="track-ga" data-ga-category="Footer" data-ga-action="Partner Logos" data-ga-label="Truckcenter"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr_008.png" style="padding: 2px;" alt="Truck Center" border="0"></a></td>
        	</tr>
			<tr>
				<td><a target="_blank" href="http://www.govdeals.com/" class="track-ga" data-ga-category="Footer" data-ga-action="Partner Logos" data-ga-label="GovDeals"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr_006.png" style="padding: 2px;" alt="GovDeals" border="0"></a></td>
				<td><a target="_blank" href="http://www.go-dove.com/" class="track-ga" data-ga-category="Footer" data-ga-action="Partner Logos" data-ga-label="GoDove"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr.gif" style="padding: 2px;" alt="GoDove" border="0"></a></td>
				<td><a target="_blank" href="http://www.jacobstrading.com/" class="track-ga" data-ga-category="Footer" data-ga-action="Partner Logos" data-ga-label="Jacobs"><img src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/bnr_007.png" style="padding: 2px;" alt="Jacobs" border="0"></a></td>
			</tr>
        </tbody></table>
        </div>
    </div>
    <div class="footerRight"></div>
</div>
<div class="copyRightInfoContainer">
    <p>Copyright © <span>2014</span> <a href="http://www.liquidityservicesinc.com/" target="_blank">Liquidity Services, Inc.</a> | NASDAQ: LQDT | All rights reserved.</p>
</div>
	<script type="text/javascript" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/jquery.js"></script>
<script type="text/javascript">
	// Google Analytics Code (Asynchronous)
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-4724638-1']);
	
	if (window['custompagename'] != undefined) {
		_gaq.push(['_trackPageview', custompagename]);
	} else {
		_gaq.push(['_trackPageview']);
	}

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	// Google Analytics Event Tracking
	$(document).ready(function(){
		var gaLabel = '';
		$('#advanced-search').click(function(){
			gaLabel = $('#adv_words').val();
			$(this).attr('data-ga-label', gaLabel);
		});
		$('#basic-search').click(function(){
			gaLabel = $('#words').val();
			$(this).attr('data-ga-label', gaLabel);
		});
		$('#contact-button').click(function(){
			gaLabel = $('.fieldContainers select[name="destination_index"] option:selected').html();
			$(this).attr('data-ga-label', gaLabel);
		});
		$('#register').click(function(){
			var gaLabelRaw = $('input[name="sysUseCode"]:checked').val();
			if (gaLabelRaw == 'BU') {
				gaLabel = 'Buyer';
			} else if (gaLabelRaw == 'SE') {
				gaLabel = 'Seller';
			} else {
				gaLabel = 'Unknown';
			}
			$(this).attr('data-ga-label', gaLabel);
		});
		$('.track-ga').gaTrackEventUnobtrusive({
			useEvent: true,
			useLabel: true,
			event: 'click'
		});
		$('.track-ga-load').gaTrackEventUnobtrusive({
			useEvent: false,
			useLabel: true
		});
	});

	// Visual Website Optimizer Code (Asynchronous)
	var _vwo_code=(function(){
	var account_id=5118,
	settings_tolerance=3000,
	library_tolerance=3000,
	use_existing_jquery=true,
	f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();

	// Eloqua Code (Asynchronous)
	var _elqQ = _elqQ || [];
	_elqQ.push(['elqSetSiteId', '1526081490']);
	_elqQ.push(['elqTrackPageView']);
	(function () {
	    function async_load() {
	        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
	        s.src = '/elqNow/elqCfg.min.js';
	        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	    }
	    if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
	    else if (window.attachEvent) window.attachEvent('onload', async_load); 
	})();
</script>

<!-- Google Code for Main List -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
var google_conversion_id = 1072499657;
var google_conversion_label = "eulBCNXBgAQQyZe0_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
</script>
<script type="text/javascript" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" src="Dispute%20Resolution%20Form%20_%20Liquidation.com_files/a.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300">&lt;img
 height="1" width="1" border="0" alt="" 
src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072499657/?frame=0&amp;random=1403617419401&amp;cv=7&amp;fst=1403617419401&amp;num=1&amp;fmt=1&amp;label=eulBCNXBgAQQyZe0_wM&amp;guid=ON&amp;u_h=800&amp;u_w=1280&amp;u_ah=756&amp;u_aw=1280&amp;u_cd=24&amp;u_his=1&amp;u_tz=330&amp;u_java=true&amp;u_nplug=14&amp;u_nmime=111&amp;frm=0&amp;url=https%3A//www.liquidation.com/account/dispute&amp;ref=http%3A//www.liquidation.com/c/buyer/index.html"
 /&gt;</iframe>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072499657/?value=0&amp;label=eulBCNXBgAQQyZe0_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

	
</body></html>