<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Liquidation.com | Glossary of Auction Terms</title>
<link href="Liquidation.com%20_%20Glossary%20of%20Auction%20Terms_files/styleSheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<p><a name="New"></a><b>New</b><br>New assets are in original packaging 
and possess all of the characteristics/qualities/features as advertised 
by the manufacturer.  Traditionally, they are overstock items that were 
never offered for sale in a retail environment or used in any way.</p>
<p><a name="Refurbished"></a><b>Refurbished</b><br>Refurbished assets 
are used but have been inspected, tested, and restored to full working 
condition. They rarely come in original packaging and seldom contain any
 documentation or any additional parts and/or accessories.  Due to their
 operational history, refurbished assets possess noticeable cosmetic 
defects and blemishes, including but not limited to dents, scratches, 
and signs of age.</p>
<p><a name="Shelf Pulls"></a><b>Shelf Pulls</b><br>Shelf Pulls were 
previously available for sale in a retail environment but were never 
sold.  They usually possess one or more price tags and/or stickers, 
indicating multiple markdowns and have been exposed to appreciable 
customer contact.  In addition, since most of these items are sent 
through a reverse supply chain (e.g., from a retailer back to a 
centralized warehouse), they can show signs of further handling.  
Accordingly, Shelf Pulls can exhibit a wide range of individual product 
and package conditions that can differ substantially from the original 
manufacturing.</p>
<p><a name="Used"></a><b>Used</b><br>Used Assets were previously sold 
and put into use.  They possess noticeable cosmetic defects and 
blemishes, including but not limited to dents, scratches, and signs of 
age.  Since these assets are usually pulled from a working environment, 
they rarely come in original packaging and hardly ever contain any 
documentation or any additional parts and/or accessories.  They are 
minimally tested to meet only the most basic requirements of 
functionality.  Used assets therefore may not be in optimal working 
condition and can require additional maintenance and repair.</p>
<p><a name="Returns"></a><b>Returns</b><br>Returns were sold to a 
customer, who then either physically brought the item back to a store or
 mailed it to a specified location.  Reasons for returning a product may
 not have any correlation to its usefulness (i.e., size, color, model, 
etc.), and as a result that product may be in fine working order.  The 
majority of Returns, however, do have some operational and/or cosmetic 
problem.  Depending on a company's return policy, these items may also 
reflect a measurable amount of use.  In addition, since most of these 
items are sent through a reverse supply chain (e.g., from a customer 
back to a store or a centralized warehouse), they can show signs of 
further handling.  They generally do not come in original packaging and 
often do not have any of the advertised documentation or additional 
parts and/or accessories.  Accordingly, Returns can exhibit a wide range
 of individual product and package conditions that can differ 
substantially from the original manufacturing.</p>
<p><a name="Salvage"></a><b>Salvage</b><br>Salvage assets have been 
identified as defective for reasons concerning their functionality, 
appearance, or both.  Salvage assets usually can only be used for parts.</p>
<br><br><br><br>

</body></html>